<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Dead by daylight, Steam, Juegos, Supervivencia">
    <meta name="description" content="Dead By Daylight es un video juego de supervivencia y estrategia, en nuestra pagina podras encontrar toda la información necesaria para introducirte en este juego.">
    <link rel="stylesheet" href="../css/prueba.css">
    <title>Comunidad</title>
</head>
<body>
    <!-- agrego header con titulo, lista de secciones + boton -->
    <header class="header-comunidad">
        <nav class="nav-container">
            <div class="nav-titulo">
                <h1>Dead by Daylight</h1>
            </div>
            <div class="nav-lista">
                    <ul class="lista">
                        <li class="li"><a class="a" href="../index.html">Inicio</a></li>
                        <li class="li"><a class="a" href="comunidad.html">Comunidad</a></li>
                        <li class="li"><a class="a" href="personajes.html">Personajes</a></li>
                        <li class="li"><a class="a" href="items.html">Items</a></li>
                        <li class="li"><a class="a" href="perks.html">Perks</a></li>
                    </ul>
            </div>
        </nav>
        <!-- agrego imagenes entre el header y el main -->
        <section class="section-container">
            <div class="container-imagen1">
                <img class="fotos-comunidad" src="../multimedia/dead_by_daylight__nea_karlsson__outfit_02___by_kabalstein_de1eb1q-fullview.png" alt="imagen-personaje-neakarlsson">
                </div>
                <div class="container-imagen2">
                <img class="fotos-comunidad" src="../multimedia/f32d7bc21bb6acd0cee2df1f44f39b13.png" alt="imagen-personaje-billoverbeck">
            </div>
        </section>
    </header>
    <main>
        <!-- agrego titulo con animacion -->
        <article class="article-container">
            <h2 class="titulo-dos">Comunidad DBD</h2>
            <p class="texto-comunidad">Hola! Bienvenides a   nuestra comunidad de Dead By Daylight!.
                Acá vas a encontrar todo el contenido necesario para adentrarte a este juego de supervivencia y estrategia. En un principio este grupo se creó en Steam y Discord, conociendonos y compartiendo nuestras habilidades y sabidurías. Luego de unos dos años la comunidad creció tanto que decidimos hacer esta web para que puedan conocer todo acerca de DBD. 
            </p>
        </article>
        <!-- agrego seccion de videos de youtube -->
        <section class="section-videos2">
            <h2>Videos Comunidad</h2>
            <div class="videos-comunidad">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xrKp0gm85xw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/roY3IegekL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <article class="article-container">
            <p class="texto-comunidad">El día 13 de cada mes, los niveles del juego se recetean, por ese motivo y porque somos amantes de esta fecha y sus sorpresas, todos los meses proponemos pequeños torneos con grandes premios, donde podes participar solx o con tus amigues!</p>
        </article>
    </main>

    <!-- pie de pagina -->
<hr>
<footer>
        <div class="footer-container">
            <div class="info-footer">
                <h2>SIGUENOS</h2>
                <div class="logos-flex">
                    <div>
                        <img class="logo1" src="../multimedia/face.png" alt="logo-de-facebook">
                    </div>
                    <div>
                        <img class="logo2" src="../multimedia/ig.png" alt="logo-de-instagram">
                    </div>
            </div>
            </div>
        </div>
        <div class="footer-derechos">
            <small>&copy; 2022 <b>Dead By Daylight</b> - Todos los derechos reservados.</small>
        </div>
</footer>
</body>
</html>